<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.RememberMe.NoActionBar"
    android:background="@drawable/grad_gray"
    tools:context=".data.TaskDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/relativeListTitle">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="141dp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/listTasksDetailsSV"
        android:paddingTop="125dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeListTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listTasks"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>